<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://i.pinimg.com/originals/26/47/fc/2647fc00b6d12848412d43860198bd10.jpg);
            background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-size: 100% 100%;
        }
        nav{
            display: flex;
           justify-content: end;
           column-gap: 80px;
           margin-right: 30px;
           width: 100%;
           height: 30%;
           /* background-color: gray; */
           position: relative;
           color: white;
           }
           nav img{
            margin-right: 800px;
            height: 70px;
            width: 70px;
            border-radius: 50%;
           }
           nav a{
            text-decoration: none;
            color: white;
            font-size: x-large;
           }
           .container{
            background-color: (rgba(80, 186, 189, 0.991));
            width: 400px;
            margin-left: 500px;
            height: 350px;
            margin-top: 70px;
            background-image: url(https://wallpapercave.com/wp/wp2581405.jpg);
           display: flex;
           justify-content: center;
           padding-top: 30px;
           border-radius: 10px;
           }
           .container a{
            margin-left: 150px;
            text-decoration: none;
           }
           #usrname{
   margin-left: 60px;
   background: transparent;
   border-radius: 10px;
}

#psw{
 margin-left: 63px;
 background: transparent;
 border-radius: 10px;
}
#psw1{
    margin-left: 8px;
   background: transparent;
   border-radius: 10px;
}

#add{
    margin-left: 76px;
    background: transparent;
    border-radius: 10px;
}
#submit{
    margin-left: 180px;
}
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
#usrname:focus{
    
}
    </style>
</head>
<body>
    <nav>
        <img src="./recipe_logp.jpg" alt="" >
       <a href="./login.html">Login</a> 
       <a href="">Signup</a> 
    </nav>
    <div class="container">
        <form>
          <label for="usrname" class="label">Username</label>
          <input type="text" id="usrname" name="usrname" required><br><br>
         <label for="psw" class="label">Password</label>
        <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" alt="" required><br><br>
        <label for="psw1" class="label">Re-enter password</label>
        <input type="password" id="psw1" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" alt="" placeholder="confirm your password" required><br><br>
        <label for="Address" class="label">Address</label>
        <input type="text" id="add" name="add" placeholder="enter your Address" required><br><br>
        <p>choose profession</p>
        Student
        <input type="radio" value="Student" name="divya">
        chef
        <input type="radio" value="Student" name="divya">
        masterchef
        <input type="radio" value="Student" name="divya"><br><br>
        <a href="">CreateAccount</a>
        </form>
      </div>
      <script>
        var name=localStorage.getItem("name")
      </script>
</body>
</html>