<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <script src="../bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            background-image: url(https://images.creativemarket.com/0.1.0/ps/6817836/1820/1213/m1/fpnw/wm1/ppjyzfwgu3bslgx649uvkwoixqqyaecyqhdumlgebllo3eacpfu8n08enom0fnhj-.jpg?1565781144&s=37b74a19c3153bef88295533b08f6155);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-size: 100% 100%;
        }
        .anchor{
            text-decoration: none;
            color: black;
            font-size: larger;
        }
        .flex{
            display: flex;
            column-gap: 100px;
            justify-content: flex-end;
            margin-top: -50px;
        }
        .home{
            height: 30px;
            width: 30px;
            margin-left: -80px;
        }
        .h1{
            margin-left: 100px;
            margin-top: -50px;
            color: rgb(245, 233, 233);
           
        }
        .menu{
            height: 50px;
            width: 50px;
        }
        .logo{
            height: 500px;
            width: 1000px;
            margin-top: 50px;
            margin-left: 200px;
        }
        /* .carousel-inner{
            margin-top: 100px;
            margin-left: 300px;
            height: 500px;
            width: 500px;
        } */
        .btn{
           
        }
        table{
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <nav>
        <div class="flex1">
            <a href="#mpage"><img src="./icons8-menu-50.png" alt="" class="menu"></a>
            <h1 class="h1">Recipes Hub</h1>
            <div class="flex">
            <button><a href="Explore cars" class="anchor">Signup</a></button>
            <form>
            <button><a href="About" class="anchor">Login</a></button>
            </form>
            <button><a href="Home" class="anchor">Home</a></button>
            <a href="#hpage"><img src="./icons8-home-32.png" alt="" class="home"></a>
            </div>
            <div class="flex2" style="height: 500px; width: 700px; margin-left: 400px; margin-top: 100px;">
                <div id="carouselExampleCaptions" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./Recipes-Banner.jpg" class="d-block w-100" alt="..." style="height: 300px; width: 300px;">
                      </div>
                      <div class="carousel-item">
                        <img src="./img1.jpeg" class="d-block w-100" alt="..." style="height: 300px; width: 300px;">
                      </div>
                      <div class="carousel-item">
                        <img src="./img2.jpg" class="d-block w-100" alt="..." style="height: 300px; width: 300px;">
                      </div>
                      <div class="carousel-item">
                        <img src="./img3.jpg" class="d-block w-100" alt="..." style="height: 300px; width: 300px;">
                      </div>
                     <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                    
                </div>
            </div>
            <div class="table">
                <table>
                        <tr>
                            <td></td>
                        </tr>
                   
                </table>
            </div>
            </div>
        </div>
</nav>
    
</body>
</html>